// DIMENSIONS
@row-height: 104px;
@header-height: 48px;

@score-height: 120px;
@name-height: 40px;

@score-container-height: 2 * (@score-height + @name-height);
@total-height: @header-height + 6 * @row-height;

@court-size: 400px;
@serve-value-size: 80px;
@sub-height: 500px;
@sub-width: 300px;
// COLORS
@orange: #FF8900;
@yellow: #FFE900;
@blue: #00AAFF;
@green: #76E31C;
@purple: #AA14FB;

.disable-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.default-cursor {
    cursor: default;
}