@import 'commons.less';
.dashboard {
    float: left;
    height: 100%;
    width: 20%;

    .results-nav {
      width: 280px;
      margin: 4px;
      height: @results-nav-height;
      text-align: center;
      line-height: @results-nav-height;
      font-size: 30px;
      background-color: lighten(green, 50%);
      &:hover {
        cursor: pointer;
      }
    }
}
