@import 'commons.less';
.stat-results {
  width: 1200px;
  margin: auto;
}

.results-header {
  text-align: center;
  width: 100%;
  height: 60px;
  line-height: 60px;
  margin: 5px 0;

  .results-header-inner {
    display: inline-block;
  }

  .results-nav-back {
    float: left;
    font-size: 20px;
    padding: 0 10px;
    background-color: lighten(blue, 30%);
    &:hover {
      cursor: pointer;
    }
  }
  .results-team-name {
    margin: auto;
    font-size: 30px;
  }
}
.player-results, .player-results-header {
  .player-results-header {
    height: 80px;
  }
  .results-row {
    border: solid black;
    border-width: 1px 0;
    height: 40px;
    line-height: 40px;
    .results-cell {
      display: inline-block;
      min-width: 90px;
      text-align: center;
      height: 100%;
      &.player-number {
        text-align: right;
        padding-right: 10px;
      }
      &.player-name {
        text-align: left;
      }
    }
    .inner-cell {
      width: 90px;
    }
    .serve-results {
      .serve-total, .serve-ace, .serve-error {
        display: inline-block;
      }
    }
    .hit-results {
      background-color: lighten(@green, 40%);
      .hit-total, .hit-percent {
        display: inline-block;
      }
    }
    .sr-results {
      background-color: lighten(@purple, 40%);
      .sr-total, .sr-avg {
        display: inline-block;
      }
    }

    .dig-results {
      background-color: lighten(@orange, 40%);
    }

    .block-results {
      background-color: lighten(@yellow, 40%);
    }

    .assist-results {
      background-color: lighten(@blue, 40%);
    }
  }
}