@import 'commons.less';

.stat-row {
    height: @row-height;
    border-style: solid;
    border-color: black;
    border-width: 1px 1px 0 1px;
    &.last {
        border-width: 1px;
    }

    .col {
        width: 16.6666%;
        float: left;
    }

    .stat-inp {
        height: 100%;
        border: black solid;
        border-width: 0 0 0 1px;
        padding: 0px;
    }
}
