@import 'commons.less';

.stat-row-header {
    height: 48px;
    border: solid black;
    border-width: 1px 1px 0 1px;

    .col {
        width: 16.6666%;
        float: left;
    }

    .header-stat {
        height: 100%;
        border: solid black;
        border-width: 0 0 0 1px;
        padding: 10px;
        text-align: center;
    }
}
