@import 'commons.less';

body {
    height: 6 * @row-height + @header-height;
    div {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
}